<div id="myCarousel" class="carousel slide">
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item"><a href="#" class=""><img src="$themedir/images/banner-images/soup_hero1.jpg" alt="" /></a></div>
    	<div class="item"><a href="#" class=""><img src="$themedir/images/banner-images/soup_hero2.jpg" alt="" /></a></div>
        <div class="item">
            <a href="#" class=""><img src="$themedir/images/banner-images/soup_hero3.jpg" alt="" />
            <div class="carousel-caption">
                  <h4>Carousel Caption</h4>
                  <p>If you have any further information about this image you can add a caption to explain it.</p>
            </div>
            </a>
        </div>
        <div class="item"><a href="#" class=""><img src="$themedir/images/banner-images/soup_hero4.jpg" alt="" /></a></div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    <div id="pause"><div class="btn"><span class="icon">&#xf04c;</span></div></div>
</div>