<div class="hero-unit">
	<div class="row">
		<div class="span4">
			<h1>Tagline</h1>
			<p>Use this part of the site to draw attention to the focus areas of your department or ministry. Engage your audience and compel them to learn more about you and how they can become involved or benefit.</p>
			<p>This is only a sample home page layout. A bespoke design can easily be laid over the top and include features specific to your needs.</p>
			<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
		</div>
		<div class="span7 carousel-container">
			<% include Carousel %>
		</div>
	</div>
</div>
